spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/importer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
